// WebGpuWater - shoreline shallow-water (Saint-Venant) sim zone (Layer C, C1).
//
// A local, camera-following shallow-water solver near the waterline. It consumes Layer A's
// world-frame seabed-depth field + jump-flood shoreline SDF (WaterShoreDepthField) and a
// distributed swell pump, and produces an emergent breaking + run-up height/velocity field.
// C1 is render-only + debug-viz only: WaterVolume publishes the state as _ShoreSweTex and the
// surface tints it for the eyeball; the surface does NOT yet add the height (that is C2).
//
// State channels (per texel): (waterHeight h, velX, velY, foam). h is metres of water column
// ABOVE the seabed (still value = column depth); velocity is depth-averaged flow (m/s); foam is
// a scratch accumulator reserved for Layer D (decays only in C1).
//
// WebGPU: Src is a SAMPLED Texture2D (read via Load); Dst is a WRITE-ONLY RWTexture2D. Only
// read-write storage is r32-limited on WebGPU - a write-only float4 target is allowed (this is
// exactly what WaterSim.compute relies on). Depth/SDF are half-float, hardware-filterable, read
// with a linear sampler. Every sampler is always bound (black fallback from C#), never unbound.

#pragma kernel Clear
#pragma kernel StepVelocity
#pragma kernel StepHeight
#pragma kernel Scroll

// Compute thread-group size. MUST equal WaterShoreSwe.ThreadGroupSize on the C# side.
#define THREAD_GROUP_SIZE 8

static const float PI = 3.141592653589793;

// Hard bounds on the free-surface DISPLACEMENT (h - stillDepth) and velocity. The explicit
// integrator is only conditionally stable, so a violent enough pump can overshoot; clamping and
// resetting non-finite texels keeps one bad value from poisoning the field (the same failure that
// made the WebGPU plane vanish in WaterSim.compute). Bounds sit well above normal wave amplitude.
static const float MAX_ABS_DISP = 3.0;
static const float MAX_ABS_VEL  = 8.0;

// Manning roughness for the depth-averaged drag term g n^2 |u| u / h^(4/3).
static const float MANNING_N = 0.03;

// Floor on the column depth used inside the friction denominator so thin films don't divide by ~0.
static const float MIN_FRICTION_DEPTH = 0.05;

// Outer UV band over which the zone edge drains outgoing waves (no reflection off the domain edge).
static const float DRAIN_BAND = 0.06;

// Src is sampled (read via Load); Dst is write-only. See the WebGPU note above.
Texture2D<float4>   Src;
RWTexture2D<float4> Dst;

// Layer A fields (bound by C#). Depth = still-water COLUMN DEPTH (m, + water / - land; P0
// semantics). SDF: RG = toward-shore dir (0..1), B = signed distance (m), A = mask. Half-float,
// linear-filterable on WebGPU.
Texture2D<float>  _ShoreDepthTex;
SamplerState      sampler_ShoreDepthTex;
Texture2D<float4> _ShoreSDFTex;
SamplerState      sampler_ShoreSDFTex;

// Layer A depth-field frame (its own world rectangle; independent of the SWE zone below).
float4 _ShoreDepthCenter; // world XZ centre (.xy)
float4 _ShoreDepthSize;   // world XZ half-extent (.xy)
float  _ShoreWaterLevel;  // still-water plane world Y
float  _ShoreShoalDepth;  // depth over which the swell shoals (Layer B knob), reused for the pump

// SWE zone frame (camera-following, world-axis-aligned).
float  _Size;             // grid resolution per side
float2 _Delta;            // 1 / _Size
float4 _SweCenter;        // world XZ centre of the zone (.xy)
float4 _SweHalfSize;      // world XZ half-extent of the zone (.xy)
float2 _SweTexelWorld;    // world metres per texel, per axis

// Solver + pump tunables.
float  _SweDt;            // fixed substep (s)
float  _SweGravity;       // g
float  _SweFriction;      // Manning drag master (0 = off)
float  _SweMaxVel;        // CFL velocity cap (m/s), = 0.5 * minTexelWorld / dt from C#
float  _SweRelax;         // OceanRelax rate: bleeds off-band displacement back to sea level
float  _SweFoamDecay;     // per-substep foam survival (Layer D scratch)
float2 _SweBand;          // (.x = fully-active depth, .y = fully-off depth) for the near-shore mask
float  _SwePumpGain;      // relax rate of the near-shore surface toward the swell target
float  _SwePushGain;      // shoreward velocity push from the swell target

// Swell surrogate (primary swell, evaluated analytically - compute-safe, no textures).
float  _SweSwellHeight;
float  _SweSwellWavelength;
float2 _SweSwellDirXZ;    // (cos, sin) of the swell heading
float  _SweWaveTime;

// Scroll (camera-follow): integer texel shift of the whole state, keeping features world-fixed.
int2   _ScrollOffset;

int Clamp1(int v)   { return clamp(v, 0, (int)_Size - 1); }
int2 ClampC(int2 p) { return int2(Clamp1(p.x), Clamp1(p.y)); }
float4 Read(int2 p) { return Src.Load(int3(ClampC(p), 0)); }
bool InGrid(int2 p) { return all(p >= 0) && all(p < (int)_Size); }

// Cell texel -> world XZ (texel centre). Zone is world-axis-aligned.
float2 CellWorld(int2 p)
{
    float2 uv = ((float2)p + 0.5) * _Delta;      // [0,1]
    return _SweCenter.xy + (uv * 2.0 - 1.0) * _SweHalfSize.xy;
}

// Still-water column depth (m) under a world XZ (linear-sampled half-float). The Layer A field
// stores the column depth DIRECTLY (P0 precision fix, coastline audit B4) - + water, <= 0 dry land.
float ColumnDepth(float2 worldXZ)
{
    float2 uv = (worldXZ - _ShoreDepthCenter.xy) / (2.0 * _ShoreDepthSize.xy) + 0.5;
    uv = saturate(uv);
    return _ShoreDepthTex.SampleLevel(sampler_ShoreDepthTex, uv, 0);
}

// Layer A seabed world height under a world XZ, reconstructed from the stored column depth.
float SeabedY(float2 worldXZ) { return _ShoreWaterLevel - ColumnDepth(worldXZ); }

// Toward-shore unit direction from the SDF (run-up direction).
float2 ShoreDir(float2 worldXZ)
{
    float2 uv = (worldXZ - _ShoreDepthCenter.xy) / (2.0 * _ShoreDepthSize.xy) + 0.5;
    uv = saturate(uv);
    float2 dir = _ShoreSDFTex.SampleLevel(sampler_ShoreSDFTex, uv, 0).rg * 2.0 - 1.0;
    float len = length(dir);
    return len > 1e-4 ? dir / len : float2(0.0, 0.0);
}

// Near-shore band weight: 1 in shallow water (depth <= _SweBand.x), ramping to 0 by _SweBand.y.
float NearShoreMask(float depth)
{
    return 1.0 - smoothstep(_SweBand.x, _SweBand.y, depth);
}

// Crest depth shoaling weight (mirrors WaterShore.hlsl::ShoalWeight; re-declared here because that
// header declares _ShoreDepthTex as a sampler2D and would clash with the Texture2D form above).
// KEEP IN LOCKSTEP with the header: smoothstep hand-over (P0 fix B3), not the old hard lerp ramp.
float ShoalWeight(float depth, float wavelength)
{
    float clamped = max(depth, 0.0);
    float raw = saturate(2.0 * clamped / max(wavelength, 1e-3));
    float band = max(_ShoreShoalDepth, 1e-3);
    float deep = smoothstep(0.35 * band, band, clamped);
    return lerp(raw, 1.0, deep);
}

// Incoming swell surface displacement (about still level) at a world XZ, shoaled by depth.
float SwellTarget(float2 worldXZ, float depth)
{
    float k = 2.0 * PI / max(_SweSwellWavelength, 1e-3);
    float omega = sqrt(_SweGravity * k);                       // deep-water dispersion
    float phase = dot(worldXZ, _SweSwellDirXZ) * k - _SweWaveTime * omega;
    return _SweSwellHeight * 0.5 * cos(phase) * ShoalWeight(depth, _SweSwellWavelength);
}

float ClampDisp(float disp) { return isfinite(disp) ? clamp(disp, -MAX_ABS_DISP, MAX_ABS_DISP) : 0.0; }
float2 ClampVel(float2 v)   { return isfinite(v.x) && isfinite(v.y) ? clamp(v, -MAX_ABS_VEL, MAX_ABS_VEL) : float2(0.0, 0.0); }

// Rest state written into a dry cell (keeps foam so it can decay), and into cells a scroll exposes.
static const float4 REST_STATE = float4(0.0, 0.0, 0.0, 0.0);

[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Clear(uint3 id : SV_DispatchThreadID) { Dst[int2(id.xy)] = REST_STATE; }

// Pass 1: accelerate velocity by the pressure gradient of the total surface eta = h + seabed,
// apply Manning friction and the CFL clamp. Height is copied through unchanged. Dry cells hold flat.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void StepVelocity(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float2 wC = CellWorld(p);
    float depthC = ColumnDepth(wC);
    if (depthC <= 0.0) { Dst[p] = float4(0.0, 0.0, 0.0, info.a * _SweFoamDecay); return; } // dry

    float2 wR = CellWorld(p + int2(1, 0));
    float2 wU = CellWorld(p + int2(0, 1));
    float depthR = ColumnDepth(wR);
    float depthU = ColumnDepth(wU);

    // Total surface height eta = waterHeight (above seabed) + seabed world Y.
    float etaC = info.r + SeabedY(wC);
    float etaR = Read(p + int2(1, 0)).r + SeabedY(wR);
    float etaU = Read(p + int2(0, 1)).r + SeabedY(wU);

    // Forward-difference pressure gradient (paired with StepHeight's backward-difference divergence
    // = a stable staggered scheme even though velocity is stored collocated at the cell centre).
    float accelX = -_SweGravity * (etaR - etaC) / _SweTexelWorld.x;
    float accelY = -_SweGravity * (etaU - etaC) / _SweTexelWorld.y;

    float2 vel = info.gb + _SweDt * float2(accelX, accelY);

    // Run-up / wall: never push flow into a dry neighbour (it would climb exposed land).
    if (depthR <= 0.0 && vel.x > 0.0) vel.x = 0.0;
    if (depthU <= 0.0 && vel.y > 0.0) vel.y = 0.0;

    // Manning drag: du/dt = -g n^2 |u| u / h^(4/3), integrated implicitly for stability.
    float h = max(depthC, MIN_FRICTION_DEPTH);
    float speed = max(length(vel), 1e-6);
    float drag = _SweFriction * _SweGravity * MANNING_N * MANNING_N * speed / pow(h, 4.0 / 3.0);
    vel /= (1.0 + drag * _SweDt);

    // CFL clamp: a cell may not move water more than ~half a texel per substep.
    float mag = length(vel);
    if (mag > _SweMaxVel) vel *= _SweMaxVel / mag;

    Dst[p] = float4(info.r, ClampVel(vel).x, ClampVel(vel).y, info.a);
}

// Upwind h*v flux across the face between cells a (this side) and b (neighbour), given the two
// collocated velocities on that axis. Face velocity = average; height taken from the upwind cell.
float Flux(float ha, float hb, float va, float vb)
{
    float vFace = 0.5 * (va + vb);
    float hFace = vFace >= 0.0 ? ha : hb;
    return hFace * vFace;
}

// Pass 2: continuity (upwind flux divergence) + distributed swell pump + OceanRelax + edge drain.
// Reads the velocities StepVelocity just wrote. Height and velocity both written.
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void StepHeight(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    float4 info = Read(p);

    float2 wC = CellWorld(p);
    float depth = ColumnDepth(wC);
    if (depth <= 0.0) { Dst[p] = float4(0.0, 0.0, 0.0, info.a * _SweFoamDecay); return; } // dry

    float4 cL = Read(p + int2(-1, 0));
    float4 cR = Read(p + int2( 1, 0));
    float4 cD = Read(p + int2( 0,-1));
    float4 cU = Read(p + int2( 0, 1));

    // Backward-difference divergence of the upwind flux (h*v): continuity.
    float qR = Flux(info.r, cR.r, info.g, cR.g);
    float qL = Flux(cL.r, info.r, cL.g, info.g);
    float qU = Flux(info.r, cU.r, info.b, cU.b);
    float qD = Flux(cD.r, info.r, cD.b, info.b);
    float divergence = (qR - qL) / _SweTexelWorld.x + (qU - qD) / _SweTexelWorld.y;

    float h = info.r - _SweDt * divergence;
    float2 vel = info.gb;

    // Distributed swell pump: relax the near-shore surface toward the shoaled swell target and push
    // the flow shoreward. Concentrated in the shallow band by the mask; deep water is barely touched.
    float mask = NearShoreMask(depth);
    float target = SwellTarget(wC, depth);          // displacement about still level
    float disp = h - depth;
    disp += _SwePumpGain * mask * (target - disp);
    float2 dir = ShoreDir(wC);
    vel += _SwePushGain * mask * target * dir;

    // OceanRelax: bleed excess displacement back to sea level OUTSIDE the active band so the sim
    // does not sit above open water (KWS OceanRelax). No-op inside the band (mask ~ 1).
    disp /= (1.0 + _SweRelax * (1.0 - mask) * _SweDt);

    // Open-zone edge drain: absorb outgoing waves over the outer band (no domain-edge reflection).
    float2 uv = ((float2)p + 0.5) * _Delta;
    float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
    disp *= smoothstep(0.0, DRAIN_BAND, edge);

    h = depth + ClampDisp(disp);
    h = max(h, 0.0);

    float foam = info.a * _SweFoamDecay;            // Layer D fills this; C1 only decays it
    Dst[p] = float4(h, ClampVel(vel).x, ClampVel(vel).y, foam);
}

// Camera-follow: shift the whole state by _ScrollOffset texels so features stay world-anchored.
// Cells exposed at the trailing edge reset to rest. (Mirror of WaterSim.Scroll.)
[numthreads(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, 1)]
void Scroll(uint3 id : SV_DispatchThreadID)
{
    int2 p = int2(id.xy);
    int2 src = p - _ScrollOffset;
    Dst[p] = InGrid(src) ? Src.Load(int3(src, 0)) : REST_STATE;
}
