// WebGpuWater - surf roller foam particles (the breaking wave's OWN foam).
//
// Sibling of WaterFoamParticles.compute, but PHASE-LOCKED to the surf breaker fronts
// (WaterSurfWaves.hlsl) instead of flow-advected: a roller particle stores WHICH front it
// belongs to and re-solves that front's crest position every frame by inverting the
// shore-distance warp (closed form + 2 Newton steps), so its position is a FUNCTION of the
// front - it rolls WITH the wave, never washes away, never lags. A share of emissions on
// plunging fronts is thrown as ballistic lip spray instead. One clock (_ShoreFoamTime, the
// master surf beat) drives the surface, the whitewash injection and these particles.
//
// WebGPU-safe by construction (same rules as WaterFoamParticles.compute):
//   - no Append/Consume buffers: a ring cursor advanced with InterlockedAdd on a 2-uint buffer,
//   - shore field reads are SampleLevel only (float RTs are not filterable on WebGPU is a
//     non-issue here: the shore textures are filterable formats, matching the template),
//   - fixed-capacity pool, bounded loops only, dead slots skipped by the vertex shader.

#pragma kernel ClearCounters
#pragma kernel Emit
#pragma kernel Update

// Pure closed-form front math. The _Surf* uniforms it declares are set explicitly on this
// compute by WaterSimulation.ShoreFoamState.BindTo (the same binder the ripple-sim foam
// injection and WaterFoamParticles.compute use), so the front evaluation here can never
// drift from the injected whitewash or the rendered surface.
#include "WaterSurfWaves.hlsl"
// Shared particle plumbing: PCG hash + the Layer A shore-field fetch (uniforms, textures
// and the ONE fail-fast sampler both particle computes use).
#define WATER_PARTICLE_SHORE_FIELD 1
#include "WaterParticleCommon.hlsl"

// MUST equal WaterSurfRollerParticles.EmitThreadGroupSize / UpdateThreadGroupSize (C#).
#define EMIT_THREAD_GROUP_SIZE   64
#define UPDATE_THREAD_GROUP_SIZE 64

static const float KIND_ROLLER = 0.0;
static const float KIND_SPRAY  = 1.0;

// Counters buffer layout.
static const uint COUNTER_RING_CURSOR = 0; // ever-increasing emit cursor (ring index)
static const uint COUNTER_FRAME_EMITS = 1; // emits so far this frame (budget check)

// Per-frame emit budget = capacity / this: one front crossing the whole window can claim at
// most a quarter of the pool in a single frame, so a set wave can never flush the ring of
// the previous front's still-living foam in one go.
static const uint EMIT_FRAME_CAP_DIVISOR = 4;

// Emission gates ------------------------------------------------------------------------
// Ragged-line gain: a slot skips this front only when its (front, slot) hash exceeds
// signal * this. Replaces the v1 one-shot overCap-vs-trigger check, which was evaluated at
// the SINGLE crest-arrival frame - any slot whose jittered trigger drew above its local
// overCap at that instant permanently missed the front, thinning the emission line by up
// to half (the "sparse row" bug). Signal >= 1/gain now always emits; weaker signal fades
// the line out raggedly instead of gating it shut.
static const float EMIT_RAGGED_GAIN = 2.5;
// Minimum cresting x plunge-or-spill x crest-segmentation signal to emit: keeps lulls
// (set troughs, segment gaps) and surging shores clean.
static const float EMIT_MIN_SIGNAL = 0.2;
// Minimum field mask to emit / below which a living roller dies (front left the surf band).
static const float EMIT_MIN_MASK   = 0.05;
static const float ROLLER_KILL_MASK = 0.02;
// Across-crest birth jitter, as a fraction of the front's steep face length: keeps the row
// a band hugging the lip rather than a one-texel line.
static const float EMIT_ACROSS_JITTER = 1.0;

// Roller lifecycle ----------------------------------------------------------------------
// Hard life cap in front periods (+ tail headroom, applied in Emit): a roller that somehow
// never sees 'broken' complete (e.g. the front de-breaks over a trench) still recycles.
// 2.5 periods lets the foam ride the whitewash bore most of the way in before the cap.
static const float ROLLER_LIFE_PERIODS = 2.5;
// 'broken' level treated as "the front has fully collapsed" - starts the lifeTail clock.
static const float BROKEN_COMPLETE = 0.95;
// Tail-length jitter range (x lifeTail), keyed by the particle seed so a front's foam
// dissolves raggedly instead of in one synchronized blink.
static const float TAIL_JITTER_MIN = 0.7;
static const float TAIL_JITTER_MAX = 1.3;
// Tumble orbit radius as a multiple of particle size, and the vertical lift keeping quads
// clear of the surface they decorate.
static const float TUMBLE_RADIUS_PER_SIZE = 2.0;
static const float ROLLER_SURFACE_LIFT = 0.02;

// Crest solve ---------------------------------------------------------------------------
// SurfWarpDistance(s) = s * (1 + c * exp(-s/reach)) is smooth and monotonic for the allowed
// compression range, so 2 Newton iterations from last frame's root (the crest moves a small
// fraction of a wavelength per frame) converge far below visual precision.
static const int   CREST_NEWTON_ITERATIONS = 2;
// warp'(s) = 1 + c*e^(-s/reach)*(1 - s/reach) >= ~0.73 for c <= 2; the floor only guards
// pathological compression values so the divide can never explode.
static const float NEWTON_MIN_DERIVATIVE = 0.25;

// Per-front break solve -------------------------------------------------------------------
// The emission window sits on the MEAN wave's break line, but each front breaks where ITS
// OWN overCap crosses 1: big set waves offshore of the line, small ones inshore. overCap
// factorizes as setAmp x meanOverCap(depth, slope) (SurfComputeFrontTerms folds the per-front
// amplitude into H linearly), so a slot can solve each candidate front's break distance in
// closed form from the local mean-ratio gradient and trigger emission when the front's crest
// crosses THAT point - every wave then emits where it actually breaks, instead of only the
// waves that happen to be cresting exactly at the mean line (the "only some points of the
// waves spawn" limiter). The crossing is an INTERVAL test between the previous and current
// beat, so a hitched frame emits late instead of never (the old single-frame equality test
// permanently skipped the front).
// Linearization validity clamp on the solved break offset (x wavelength).
static const float BREAK_OFFSET_MAX_WAVELENGTHS = 1.0;
// Offshore finite-difference step (m) for the mean-ratio gradient.
static const float BREAK_GRADIENT_SAMPLE_METERS = 4.0;
// Below this gradient (1/m) the field is too flat to extrapolate - fall back to the mean line.
static const float BREAK_GRADIENT_MIN = 1e-3;
// Per-front amplitude floor so 1/amp can never explode in a full segmentation gap.
static const float BREAK_SET_AMP_MIN = 0.05;
// Candidate fronts tested around the slot's cell (break offsets reach +/- one wavelength).
static const int BREAK_CANDIDATE_FRONTS = 3;

// Lip spray -----------------------------------------------------------------------------
// Spray only forks off genuinely plunging fronts (breakType.y above this).
static const float SPRAY_MIN_PLUNGE = 0.35;
// Shoreward throw = base + per-metre-of-lip-height (tuned to the lip, slower than the
// ambient system's SURF_SPRAY_THROW_SPEED because these launch AT the crest, not below it).
static const float SPRAY_THROW_BASE = 2.5;       // m/s
static const float SPRAY_THROW_PER_HEIGHT = 2.0; // m/s per metre of front height
static const float SPRAY_UP_FRACTION = 0.6;      // vertical speed as a share of the throw
static const float SPRAY_LIFE_CAP = 4.0;         // s; landing kills it far earlier
static const float ROLLER_GRAVITY = 9.81;        // m/s^2 on spray droplets

// One particle = 20 floats = 80 bytes. MUST match RollerParticle in
// WaterSurfRollerParticles.cs and SurfRollerParticles.shader.
struct RollerParticle
{
    float3 worldPos;    // world position; y is ABSOLUTE world height (unlike the ambient system)
    float  age;         // seconds since spawn
    float3 velocity;    // ballistic velocity (spray only; rollers keep zero)
    float  life;        // seconds; <= 0 marks a dead slot; rewritten when the broken tail starts
    float  frontIndex;  // the front this particle is locked to (floor of the field phase)
    float  crestDist;   // unwarped shore distance (m) of that front's crest - the Newton state
    float  dAcross;     // across-crest offset at birth (m, + offshore); reserved for tuning/debug
    float  birthOverCap;// break-criterion ratio at birth (lifecycle reference)
    float  size;        // world half-size of the quad
    float  seed;        // 0..1 fixed hash: sprite variant, yaw spin, tumble phase, tail jitter
    float  kind;        // KIND_ROLLER or KIND_SPRAY
    float  strength;    // whitewash-matched opacity, rewritten by Update every frame
    float  brokenTimer; // seconds since 'broken' completed at the particle (tail clock)
    float3 pad;         // stride padding to 80 bytes (multiple of 16)
};

RWStructuredBuffer<RollerParticle> Particles;
RWStructuredBuffer<uint> Counters;

uint  _Capacity;         // particle pool size (power of two)
uint  _FrameSeed;        // per-frame random salt (spray velocity jitter only; emission
                         // randoms are (front, slot)-keyed so the dedupe stays deterministic)
float _DeltaTime;
float _BeatDeltaTime;    // how far _ShoreFoamTime ACTUALLY advanced since the previous dispatch
                         // (the wave clock scales by the body's timeScale and wraps every
                         // ~SURF_BEAT_WRAP_FRONTS periods, so it is NOT _DeltaTime; at the wrap
                         // this goes hugely negative, which is what trips the |delta| guard)
float _WaterPlaneY;      // still-water plane world Y the front heights ride on

// Emission window (world-anchored alongshore strip on the break line, solved on the CPU).
float4 _EmitWindowCenter; // xy = world XZ centre of the window
float4 _EmitWindowAlong;  // xy = unit alongshore direction
float  _EmitWindowLength; // metres
uint   _EmitSlotCount;    // threads actually mapped onto the window this dispatch
float  _ParticlesPerMeter;
float  _EmitBurst;        // particles claimed per slot per arriving front (clamped 1..8)

// Look/tuning.
float _SizeMin, _SizeMax; // world half-size range (m)
float _SizeHeroPower;     // >= 1; KWS pow-distribution: most particles small, rare heroes
float _TumbleSpeed;       // orbital churn rate (rad/s at full break)
float _SprayShare;        // 0..1 fraction of plunging-front emissions thrown as lip spray
float _LifeTail;          // seconds of linger after 'broken' completes
float _MasterGain;        // master opacity gain

// ---------------------------------------------------------------- helpers
// Rand01 + the Layer A shore-field uniforms/textures + ParticleSampleShoreField come from
// WaterParticleCommon.hlsl (shared with WaterFoamParticles.compute).

// Mean-wave break ratio at a sampled field point: overCap with the per-front set/segment
// amplitude divided out (the amplitude-1 wave). Mirrors the green/gamma/H math of
// SurfComputeFrontTerms in WaterSurfWaves.hlsl - KEEP IN SYNC with that composition.
float MeanOverCap(float depth, float tanBeta)
{
    float d = max(depth, SURF_MIN_DEPTH);
    float green = min(pow(max(_SurfBandDepth, d) / d, 0.25), max(_SurfGreens, 1.0));
    float capH = SurfGamma(tanBeta) * d;
    return (_SurfAmplitude * green) / max(capH, 1e-3);
}

// Whitewash-matched opacity from the front terms: the cresting lip while breaking, the bore
// mound once broken, both riding the set/segment envelope and the plunge intensity boost
// (SURF_PLUNGE_WHITEWASH_GAIN comes from the shared include, so a retune applies here too).
float RollerStrength(SurfFrontTerms t, float mask)
{
    float lip = t.cresting * (1.0 - t.broken) * t.profile;
    float wash = t.broken * t.boreSech;
    return saturate((lip + wash) * saturate(t.setAmp)
                    * (1.0 + SURF_PLUNGE_WHITEWASH_GAIN * t.breakType.y))
           * mask * _MasterGain;
}

// ---------------------------------------------------------------- kernels
// Single thread: reset the per-frame emit budget. The ring cursor persists across frames.
[numthreads(1, 1, 1)]
void ClearCounters(uint3 id : SV_DispatchThreadID)
{
    Counters[COUNTER_FRAME_EMITS] = 0;
}

// One thread per emission slot along the alongshore window. A slot emits for a given front
// AT MOST ONCE: the trigger is the front's crest crossing ITS OWN break point (an interval
// test between the previous and the current beat - see the per-front break solve constants),
// which fires exactly once per front per slot because the crest's warped distance decreases
// strictly monotonically. Every random below is keyed on (slot, wrapped front index) -
// deterministic, no per-frame reroll.
[numthreads(EMIT_THREAD_GROUP_SIZE, 1, 1)]
void Emit(uint3 id : SV_DispatchThreadID)
{
    uint slot = id.x;
    if (slot >= _EmitSlotCount) return;
    if (_ShoreFoamActive < 0.5 || _DeltaTime <= 0.0) return;

    // Alongshore position: slots pack the window at _ParticlesPerMeter, with a deterministic
    // sub-slot jitter so the emitted row never reads as a picket fence.
    float spacing = 1.0 / max(_ParticlesPerMeter, 1e-2);
    float slotJitter = (Rand01(uint2(slot, 0x51ED270Bu), 17u) - 0.5) * spacing;
    float uAlong = ((float)slot + 0.5) * spacing - 0.5 * _EmitWindowLength + slotJitter;
    if (abs(uAlong) > 0.5 * _EmitWindowLength) return; // density cap clipped the window tail
    float2 slotXZ = _EmitWindowCenter.xy + _EmitWindowAlong.xy * uAlong;

    float depth, sdfDist, tanBeta, influence;
    float2 toShore;
    if (!ParticleSampleShoreField(slotXZ, depth, sdfDist, toShore, tanBeta, influence)) return;

    // The wave clock's REAL advance since the previous dispatch is _BeatDeltaTime (it scales
    // with the body's timeScale and wraps every ~SURF_BEAT_WRAP_FRONTS periods, so raw
    // _DeltaTime would widen/narrow the crossing interval and double-fire or miss). The
    // |delta| guard rejects the master-beat wrap instant (~every 3 h), where the beat delta
    // legitimately jumps by the whole wrap.
    float L = max(_SurfWavelength, 1.0);
    float T = max(_SurfPeriod, 0.5);
    float sSlot = max(sdfDist, 0.0);
    float sWarpSlot = SurfWarpDistance(sSlot);
    float pNow = sWarpSlot / L + _ShoreFoamTime / T - 0.5;
    float pPrev = sWarpSlot / L + (_ShoreFoamTime - _BeatDeltaTime) / T - 0.5;
    if (abs(pNow - pPrev) > 0.5) return;

    // Mean break-ratio gradient along the across axis (offshore finite difference): the
    // closed-form input to each candidate front's own break-distance solve. A failed
    // offshore sample or a too-flat field falls back to offset 0 = the mean line (v1.1).
    float meanOverSlot = MeanOverCap(depth, tanBeta);
    float meanOverGrad = 0.0;
    {
        float depthOff, sdfOff, tanBetaOff, influenceOff;
        float2 toShoreOff;
        float2 offshoreXZ = slotXZ - toShore * BREAK_GRADIENT_SAMPLE_METERS;
        if (ParticleSampleShoreField(offshoreXZ, depthOff, sdfOff, toShoreOff, tanBetaOff, influenceOff))
            meanOverGrad = (meanOverSlot - MeanOverCap(depthOff, tanBetaOff))
                         / BREAK_GRADIENT_SAMPLE_METERS;
    }

    // Candidate fronts around this slot's cell: each is tested against ITS OWN break point.
    // A front's crest warped-distance is strictly decreasing in time, so the interval
    // crossing below fires EXACTLY once per (slot, front) - the dedupe needs no state, and
    // the per-front offsets naturally de-synchronize arrivals along the window (a whole
    // front no longer claims the budget in a single frame).
    float n0 = floor(pNow);
    [unroll]
    for (int cand = 0; cand < BREAK_CANDIDATE_FRONTS; cand++)
    {
        float frontIndex = n0 + (float)(cand - 1);

        // This front's break offset from the mean line: solve setAmpN x meanOver(s) = 1 with
        // meanOver linearized around the slot. + offset = offshore (bigger waves break out).
        float ampN = max(SurfSetAmp(frontIndex) * SurfCrestFactor(slotXZ, frontIndex),
                         BREAK_SET_AMP_MIN);
        float offset = 0.0;
        if (meanOverGrad > BREAK_GRADIENT_MIN)
            offset = clamp((meanOverSlot - 1.0 / ampN) / meanOverGrad,
                           -BREAK_OFFSET_MAX_WAVELENGTHS * L, BREAK_OFFSET_MAX_WAVELENGTHS * L);
        float sBreak = max(sSlot + offset, 0.0);
        float wBreak = SurfWarpDistance(sBreak);

        // Interval crossing test: did this front's crest pass its own break point since the
        // previous beat? (crestWarpPrev computed from the beat delta, so a hitched frame
        // widens the interval and still catches the crossing - late, never skipped.)
        float crestWarpNow = (frontIndex + 0.5 - _ShoreFoamTime / T) * L;
        float crestWarpPrev = crestWarpNow + (_BeatDeltaTime / T) * L;
        if (!(crestWarpPrev > wBreak && crestWarpNow <= wBreak)) continue;

        // Evaluate the field AT the front's own break point: the gates below now see the
        // front at its cresting moment by construction, instead of a big wave arriving at
        // the mean line already broken (or a small one not yet cresting).
        float2 birthCenterXZ = slotXZ - toShore * offset;
        float depthB, sdfB, tanBetaB, influenceB;
        float2 toShoreB;
        if (!ParticleSampleShoreField(birthCenterXZ, depthB, sdfB, toShoreB, tanBetaB, influenceB))
            continue;
        float mask = SurfFieldMask(depthB, toShoreB, influenceB);
        if (mask <= EMIT_MIN_MASK) continue;
        SurfFrontTerms terms = SurfComputeFrontTerms(birthCenterXZ,
            SurfWarpDistance(max(sdfB, 0.0)), depthB, tanBetaB, _ShoreFoamTime);

        // Break gate: cresting x plunge-or-spill (surging faces never foam) x crest
        // segmentation (segment gaps are real lulls). (1 - broken) keeps the far-inshore
        // bore from re-emitting rollers the front already shed at its break point.
        float plungeOrSpill = 1.0 - terms.breakType.z;
        float crestSeg = SurfCrestFactor(birthCenterXZ, frontIndex);
        float signal = terms.cresting * (1.0 - terms.broken) * plungeOrSpill * crestSeg;
        if (signal < EMIT_MIN_SIGNAL) continue;

        // Ragged emission line: skip this front only when the (front, slot) hash exceeds the
        // local signal (see EMIT_RAGGED_GAIN).
        uint frontKey = (uint)SurfWrapIndex(frontIndex);
        if (Rand01(uint2(slot, frontKey), 0xB5297A4Du) > saturate(signal * EMIT_RAGGED_GAIN))
            continue;

        // Burst: each arrival claims a small cluster of particles, jittered along and across
        // the crest, so the roller reads as a churning BAND instead of a one-particle-thin row.
        uint burst = (uint)clamp(_EmitBurst, 1.0, 8.0);

        // Per-frame budget with PARTIAL claims: a slot at the cap boundary emits what fits
        // instead of dropping its whole burst (v1.1 dropped whole slots, and the losers
        // permanently skipped the front - partial rows on every big set wave).
        uint frameEmits;
        InterlockedAdd(Counters[COUNTER_FRAME_EMITS], burst, frameEmits);
        uint frameCap = _Capacity / EMIT_FRAME_CAP_DIVISOR;
        if (frameEmits >= frameCap) continue;
        uint allowed = min(burst, frameCap - frameEmits);

        uint cursor;
        InterlockedAdd(Counters[COUNTER_RING_CURSOR], allowed, cursor);

        float2 alongDir = float2(-toShoreB.y, toShoreB.x); // local crest direction
        float birthBaseY = _WaterPlaneY + SurfFrontHeightFromTerms(terms) * mask
                         + ROLLER_SURFACE_LIFT;

        [loop]
        for (uint b = 0; b < allowed; b++)
        {
            // Deterministic per (slot, front, burst-member) randoms - the dedupe stays exact.
            uint2 key = uint2(slot, frontKey ^ (b * 0x9E3779B9u));
            float r0 = Rand01(key, 0x9E3779B9u);
            float r1 = Rand01(key, 0x85EBCA6Bu);
            float r2 = Rand01(key, 0xC2B2AE35u);
            float r3 = Rand01(key, 0x27D4EB2Du);
            float r4 = Rand01(key, 0x68BC21EBu);

            // Lip spray forks off only genuinely plunging fronts; the rest rides the crest.
            bool spray = (terms.breakType.y > SPRAY_MIN_PLUNGE) && (r0 < _SprayShare);

            // Birth position: the crest is at the front's own break point right now.
            // Across-front jitter is a face-length fraction (+dAcross = offshore = against
            // toward-shore); along-crest jitter spreads the burst inside the slot's own
            // spacing so clusters interleave. Warped-space metres applied as world metres -
            // exact at the crest, off by the warp derivative (<~ x2) elsewhere.
            float dAcross0 = (r1 - 0.5) * terms.faceLen * EMIT_ACROSS_JITTER;
            float2 birthXZ = birthCenterXZ - toShoreB * dAcross0
                           + alongDir * ((r4 - 0.5) * spacing);

            RollerParticle p;
            p.worldPos = float3(birthXZ.x, birthBaseY, birthXZ.y);
            p.age = 0.0;
            p.velocity = float3(0.0, 0.0, 0.0);
            if (spray)
            {
                // Thrown shoreward off the lip, scaled by the local front height; gravity
                // arcs it down onto the splash-down zone. Per-frame jitter is fine here
                // (emission itself is already deduped).
                float throwJitter = lerp(0.85, 1.15, Rand01(key, _FrameSeed ^ 0xA511E9B3u));
                float throwSpeed = (SPRAY_THROW_BASE + SPRAY_THROW_PER_HEIGHT * terms.height)
                                 * throwJitter;
                p.velocity = float3(toShoreB.x, 0.0, toShoreB.y) * throwSpeed;
                p.velocity.y = SPRAY_UP_FRACTION * throwSpeed;
            }
            // Roller life = generous hard cap (the broken tail rewrites it to the real death
            // time); spray life = short cap (landing kills it far earlier).
            p.life = spray ? SPRAY_LIFE_CAP : (T * ROLLER_LIFE_PERIODS + 2.0 * _LifeTail);
            p.frontIndex = frontIndex;
            p.crestDist = max(sdfB, 0.0); // the crest is AT the birth point right now
            p.dAcross = dAcross0;
            p.birthOverCap = terms.overCap;
            // Hero-size distribution (KWS): pow biases the roll small, so a few rare sprites
            // land near _SizeMax. _SizeHeroPower 1 = the original uniform sizes.
            p.size = lerp(_SizeMin, _SizeMax, pow(r2, _SizeHeroPower));
            p.seed = r3;
            p.kind = spray ? KIND_SPRAY : KIND_ROLLER;
            p.strength = RollerStrength(terms, mask);
            p.brokenTimer = 0.0;
            p.pad = float3(0.0, 0.0, 0.0);
            Particles[(cursor + b) & (_Capacity - 1u)] = p; // capacity is a power of two
        }
    }
}

// One thread per pool slot. THE core rule: a roller's position is a FUNCTION of its front,
// not an integration - each frame the front's crest shore-distance is re-solved from the
// closed-form warp and the particle is displaced by the crest's motion, plus a churning
// tumble orbit. Spray integrates ballistically and dies on landing.
[numthreads(UPDATE_THREAD_GROUP_SIZE, 1, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    uint slot = id.x;
    if (slot >= _Capacity) return;

    RollerParticle p = Particles[slot];
    if (p.life <= 0.0) return;

    float agePrev = p.age;
    p.age += _DeltaTime;
    if (p.age >= p.life || _ShoreFoamActive < 0.5)
    {
        p.life = 0.0;
        Particles[slot] = p;
        return;
    }

    if (p.kind == KIND_SPRAY)
    {
        // Ballistic lip spray: gravity, then die on touching the composed surface (v1: no
        // conversion to wash - the sim's splash-down whitewash lobe already churns there).
        p.velocity.y -= ROLLER_GRAVITY * _DeltaTime;
        p.worldPos += p.velocity * _DeltaTime;

        float depth, sdfDist, tanBeta, influence;
        float2 toShore;
        if (!ParticleSampleShoreField(p.worldPos.xz, depth, sdfDist, toShore, tanBeta, influence))
        {
            p.life = 0.0;
            Particles[slot] = p;
            return;
        }
        float mask = SurfFieldMask(depth, toShore, influence);
        SurfFrontTerms sprayTerms = SurfComputeFrontTerms(p.worldPos.xz,
            SurfWarpDistance(max(sdfDist, 0.0)), depth, tanBeta, _ShoreFoamTime);
        float surfaceY = _WaterPlaneY + SurfFrontHeightFromTerms(sprayTerms) * mask;
        if (p.worldPos.y <= surfaceY && p.velocity.y < 0.0)
            p.life = 0.0;
        Particles[slot] = p;
        return;
    }

    // ---- roller: re-solve the front's crest position ----
    float depth, sdfDist, tanBeta, influence;
    float2 toShore;
    if (!ParticleSampleShoreField(p.worldPos.xz, depth, sdfDist, toShore, tanBeta, influence))
    {
        p.life = 0.0; // front left the field
        Particles[slot] = p;
        return;
    }

    // The crest of front n sits where phase = n + 0.5, i.e. at WARPED shore distance
    // target = (n + 0.5 - t/T) * L. Negative target = the crest reached the waterline and
    // handed over to the swash (the mask has already faded the particle by then).
    float L = max(_SurfWavelength, 1.0);
    float T = max(_SurfPeriod, 0.5);
    float target = (p.frontIndex + 0.5 - _ShoreFoamTime / T) * L;
    if (target <= 0.0)
    {
        p.life = 0.0;
        Particles[slot] = p;
        return;
    }

    // Invert the warp: solve warp(s) = s*(1 + c*exp(-s/reach)) = target. Newton from last
    // frame's root (stored in crestDist; the crest moves a small fraction of L per frame),
    // with the closed-form derivative. reach matches SurfWarpDistance exactly.
    float reach = 2.0 * L;
    float s = max(p.crestDist, 0.0);
    [unroll]
    for (int it = 0; it < CREST_NEWTON_ITERATIONS; it++)
    {
        float e = exp(-s / reach);
        float w = s * (1.0 + _SurfCompression * e);
        float dw = 1.0 + _SurfCompression * e * (1.0 - s / reach);
        s -= (w - target) / max(dw, NEWTON_MIN_DERIVATIVE);
        s = max(s, 0.0);
    }
    // A root jump beyond one wavelength per frame only happens at the master-beat wrap or on
    // degenerate uniforms - recycle rather than teleport (documented ~3-hourly wrap hiccup).
    if (!isfinite(s) || abs(s - p.crestDist) > L)
    {
        p.life = 0.0;
        Particles[slot] = p;
        return;
    }

    // Displace by the crest's motion along the local toward-shore axis. crestDist tracks the
    // PURE crest root, so the tumble excursion below never contaminates the follow state.
    float2 crestXZ = p.worldPos.xz + toShore * (p.crestDist - s);
    p.crestDist = s;

    // Re-sample + re-evaluate the front AT the new position: height, lifecycle and opacity
    // all come from the same canonical terms the surface renders with.
    float depth2, sdf2, tanBeta2, influence2;
    float2 toShore2;
    if (!ParticleSampleShoreField(crestXZ, depth2, sdf2, toShore2, tanBeta2, influence2))
    {
        p.life = 0.0;
        Particles[slot] = p;
        return;
    }
    float mask = SurfFieldMask(depth2, toShore2, influence2);
    if (mask <= ROLLER_KILL_MASK)
    {
        p.life = 0.0; // out of the surf band / lee side / segment gap
        Particles[slot] = p;
        return;
    }
    SurfFrontTerms terms = SurfComputeFrontTerms(crestXZ, SurfWarpDistance(max(sdf2, 0.0)),
                                                 depth2, tanBeta2, _ShoreFoamTime);

    // Tumble orbit in the (toward-shore, up) plane around the crest axis: the churn rate
    // scales with the break progress (overCap), so foam spins up through the break. The
    // horizontal component is applied as a per-frame DELTA (cos now - cos previous, both
    // deterministic from age), so it never accumulates into the crest-follow position.
    float tumbleRate = _TumbleSpeed * saturate(terms.overCap);
    float thetaNow = p.seed * SURF_TWO_PI + p.age * tumbleRate;
    float thetaPrev = p.seed * SURF_TWO_PI + agePrev * tumbleRate;
    float orbitRadius = p.size * TUMBLE_RADIUS_PER_SIZE;
    float tumbleAcross = orbitRadius * (cos(thetaNow) - cos(thetaPrev));
    // Vertical part is absolute (recomposed every frame), biased upward so churn rides ON
    // the roller instead of diving through it.
    float tumbleUp = orbitRadius * (0.5 + 0.5 * sin(thetaNow));

    p.worldPos.xz = crestXZ + toShore2 * tumbleAcross;
    p.worldPos.y = _WaterPlaneY + SurfFrontHeightFromTerms(terms) * mask
                 + tumbleUp + ROLLER_SURFACE_LIFT;

    // Opacity follows the wave's own whitewash/breaker signals every frame.
    p.strength = RollerStrength(terms, mask);

    // The broken tail: once the front has fully collapsed under this particle, start the
    // linger clock and rewrite the particle's life so the shared fade-out envelope
    // (FoamParticleEnvelope in the render shader) tracks the real death time.
    if (terms.broken >= BROKEN_COMPLETE)
    {
        if (p.brokenTimer <= 0.0)
        {
            float tail = _LifeTail * lerp(TAIL_JITTER_MIN, TAIL_JITTER_MAX, p.seed);
            p.life = p.age + max(tail, 0.05);
        }
        p.brokenTimer += _DeltaTime;
    }

    Particles[slot] = p;
}
